# Software Studio 2018 Spring Assignment 01 Web Canvas

## Web Canvas
<img src="example01.gif" width="700px" height="500px"></img>

## Todo
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Create your own web page with HTML5 canvas element where we can draw somethings.
3. Beautify appearance (CSS).
4. Design user interaction widgets and control tools for custom setting or editing (JavaScript).
5. **Commit to "your" project repository and deploy to Gitlab page.**
6. **Describing the functions of your canvas in REABME.md**

## Scoring (Check detailed requirments via iLMS)

|                       **Item**                   | **Score** |
|:--------------------------------------------:|:-----:|
|               Basic components               |  60%  |
|                 Advance tools                |  35%  |
|            Appearance (subjective)           |   5%  |
| Other useful widgets (**describe on README.md**) | 1~10% |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/AS_01_WebCanvas**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, etc.
    * source files
* **Deadline: 2018/04/05 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed


## Functions
**Basic components**
* Basic control tools (30%)
    - [x] Brush and eraser
    - [x] Color selector
    - [x] Simple menu (brush size)

* Text input (10%)
    - [x] User can type texts on canvas
    - [x] Font menu (typeface and size)

* Cursor icon (10%) 
    - [x] The image should change according to the currently used tool

* Refresh button (10%) 
    - [x] Reset canvas 

**Advance tools**
* Different brush shapes (15%) (5% for each shape)
    - [x] circle
    - [x] rectangle
    - [ ] triangle 

* Un/Re-do button (10%)
    - [x] Un-do button
    - [x] Re-do button

* Image tool (5%)
    - [x] User can upload image and paste it

* Download (5%) 
    - [x] Download current canvas as an image file

**Other useful widgets**
1. Line tool
2. Circle tool
3. Italic/Bold text to choose